/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
    // 21 backlight + 6 glowlight
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 (Base Layer)

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mo 2  &kp LGUI  &kp SPACE    &kp ENTER  &mo 1  &kp RALT
            >;
        };

        // Layer 1 (Lower Layer)

        lower_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &none   &none   &none   &none     &none        &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &none   &none
&kp LSHFT  &none   &none   &none   &none     &none        &none      &none     &none     &none      &none   &none
                           &mo 2   &kp LGUI  &kp SPACE    &kp ENTER  &mo 1     &kp RALT
            >;
        };

        // Layer 2 (Raise Layer)

        raise_layer {
            bindings = <
&kp TAB    &none  &none  &none  &none     &none        &none           &none      &none             &none              &none          &kp BSPC
&kp LCTRL  &none  &none  &none  &none     &none        &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&kp LSHFT  &none  &none  &none  &none     &none        &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp TILDE
                         &mo 2  &kp LGUI  &kp SPACE    &kp ENTER       &mo 1      &kp RALT
            >;
        };

        // Layer 3 (Adjust Layer)

        adjust_layer {
            bindings = <
&none  &kp F1      &kp F2           &kp F3           &kp F4    &kp F5       &kp F6     &kp F7      &kp F8        &kp F9      &kp F10               &none
&none  &none       &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &none     &none        &none      &kp C_PLAY  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO
&none  &none       &none            &none            &none     &none        &none      &none       &kp C_VOL_DN  &none       &none                 &none
                                    &none            &kp LGUI  &kp SPACE    &kp ENTER  &none       &kp RALT
            >;
        };
    };
};
